<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mycomp.multi</groupId>
        <artifactId>my-project-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../my-project-bom/pom.xml</relativePath>
    </parent>

    <groupId>org.mycomp.multi</groupId>
    <artifactId>my-project-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>my-project-modules</name>

    <modules>
        <module>my-project-api</module>
    </modules>

</project>
